<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E0:B7:86:D8:24:88:74:25:BD:40:0F:A5:8C:6B:0A:A9:22:3E:E9:2A%3Bcom.learning.androidlearning.movemarker

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.learning.androidlearning.movemarker

    SHA-1 certificate fingerprint:
    E0:B7:86:D8:24:88:74:25:BD:40:0F:A5:8C:6B:0A:A9:22:3E:E9:2A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDCgfGkAkgdfRyIytAG8jckmw7cyD5PNCs</string>
</resources>